FalaWpf/WpfFala.xaml

<Window x:Class="FalaWpf.WpfFala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Falando em Inglês"  Height="520" Width="436" Closed="Window_Closed" Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen" Icon="/Fala_WPF;component/FalaWpf.Ico">
    <Grid Margin="5">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Label>Digite o texto:</Label>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" FontSize="12" Width="400" Name="txtTexto" Height="200" VerticalAlignment="Top">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF8FB6CE" Offset="0" />
                            <GradientStop Color="#00FFFFF8" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Name="stackPanel1" >
                <Label Content="Volume (%)" HorizontalAlignment="Center" Name="lblVolume"/>
                <Slider Height="21" Name="sldVolume" Width="328" Maximum="100" TickFrequency="5" ValueChanged="sldVolume_ValueChanged" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Name="stackPanel2" >
                <Label Content="Velocidade" HorizontalAlignment="Center" Name="lblVelocidade"/>
                <Slider Height="22" Name="sldVelocidade" Width="330" Minimum="-10" ValueChanged="sldVelocidade_ValueChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,5">
                <Button Content="Play" Height="23" Name="btnFalarTexto" Width="75" Margin="2,5" Click="btnFalarTexto_Click" />
                <Button Content="Stop" Height="23" Name="btnStop" Width="75" Margin="2,5" Click="btnStop_Click"/>
                <Button Content="Limpar" Height="23" Name="btnLimpar" Width="75" Margin="2,5" Click="btnLimpar_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <Button Content="Data" Height="23" Name="btnFalarData" Width="75" Margin="2,5" Click="btnFalarData_Click" />
                <Button Content="Hora" Height="23" Name="btnFalarHora" Width="75" Margin="2,5" Click="btnFalarHora_Click" />
                <Button Content="Nome" Height="23" Name="btnFalarNome"  Width="75" Margin="2,5" Click="btnFalarNome_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                <Button Content="Sair" Height="23" Name="btnSair" Width="75" Margin="2,5" Click="btnSair_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
